server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Archivos estáticos y media
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }

    rewrite ^/docs$ /docs/ permanent;
    location /docs/ {
        alias /app/docs/build/html/;
        autoindex on;
        try_files $uri $uri/ /index.html;
    }
}
